{% extends 'base.html' %}
{% block header %}
{% include 'header.html' %}
{% endblock %}
{% block main %}
{% load static %}
<div class="container-fluid" style="margin-top: 3rem;">
    <div class="card">
        <div class="card-header bg-success text-light ">
            <div class="row">
                <div class="col-md-8">
                    <h3 id="titulo" class="font-weight-bold" onclick="convertir()">{{titulo}}</h3>
                </div>
                <div class="col-md-4 ">
                    <a href="{% url 'base:crear_signovital' %}" class="btn btn-primary float-right">Nuevo Registro</a>
                </div>

            </div>
        </div>
        <div class="card-body table-responsive">

            <form class="row">

                <div class="col-md-8">
                    <input class="form-control mr-2 bg-info text-danger font-weight-bold " placeholder="Texto a Buscar"
                        name="descripcion" value={{descripcion}}>
                </div>
                <div class="col-md-4 ">
                    <button class="btn btn-primary" type="submit">Buscar</button>
                </div>
            </form>

            <div class="row pt-2">
                <div class="col">
                    <table class="table table-striped table-hover table-sm  ">

                        <thead>
                            <tr>
                                <th class="text-center">Signo</th>
                                <th class="text-center">Rango1</th>
                                <th class="text-center">Rango2</th>
                                <th class="text-center">Medida</th>
                                <th class="text-center">Imagen</th>
                                <th class="text-center">Estado</th>
                                <th class="text-center">Acciones</th>
                            </tr>

                        </thead>
                        <tbody id="tabla">
                            {% for signo in signos%}
                            <tr>
                                <td class="text-center">{{signo.descripcion}}</td>
                                <td class="text-center">{{signo.rango1}}</td>
                                <td class="text-center">{{signo.rango2}}</td>
                                <td class="text-center">{{signo.medida}}</td>
                                {% if signo.imagen %}
                                <td class="text-center"><img src="{{signo.imagen.url}}" class="img-thumbnail rounded-circle" width="40px">
                                </td>
                                {% else %}
                                <td class="text-center"><img src="{% static 'imagenes/sinimagen.png' %}"
                                        class="img-thumbnail rounded-circle" width="40px">
                                </td>
                                {% endif %}
                                {% if signo.estado %}
                                <td class="text-center"><samp class="badge 
                                      badge-pill badge-primary">Activo</samp></td>
                                {% else %}
                                 <td class="text-center"><samp class="badge 
                                      badge-pill badge-danger">Deshuso</samp></td>
                                {% endif %}

                                <td class="text-center"><a class="btn btn-primary btn-sm"
                                    href="{% url 'base:editar_signovital' signo.id %}">Editar</a>
                                    <a rel="action" data-json='{"accion":"elim" ,"id":"{{signo.id}}"}'
                                        class="btn btn-danger btn-sm" href="#">Eliminar</a>
                                </td>
                            </tr>
                            {% empty %}
                            <div class="alert alert-warning alert-dismissible fade show mt-2" role="alert">
                                <strong>Mensaje del Sistema!</strong> No existen signo Vitales  registrados
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Menú de paginación -->
            {% if is_paginated %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item ">
                        <a class="page-link"
                            href="?descripcion={{descripcion}}&page={{ page_obj.previous_page_number }}">&laquo;</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">&laquo;</a>
                    </li>
                    {% endif %}
                    {% for i in paginator.page_range %}
                    {% if i <= page_obj.number|add:2 and i >= page_obj.number|add:-2 %}
                    {% if page_obj.number == i %}
                    <li class="page-item active" style="pointer-events:none">
                        <a href="#" class="page-link">{{ forloop.counter }}</a>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a href="?page={{ forloop.counter }}{{ url }}" class="page-link">{{ forloop.counter }}</a>
                    </li>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    {% if page_obj.has_next %}
                    <li class="page-item ">
                        <a class="page-link" href="?descripcion={{descripcion}}&page={{ page_obj.next_page_number }}">&raquo;</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">&raquo;</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            <!-- Fin del pagineo -->
        </div>
    </div>



</div>
{% endblock %}

{% block frmodal %}
<!-- inicio formulario Modal para Eliminar -->

<div class="modal fade" id="myModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form name="frmEliminar" id="frmEliminar" method="POST" action="{% url 'base:eliminar_signovital' 0 %} ">
                {% csrf_token %}
                <div class="modal-header bg-primary text-light">
                    <h3 class="modal-title ml-5 font-weight-bold">Mensaje Del Sistema</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="id" id="id" value="">
                    <input type="hidden" name="action" value="elim">
                    <div class="h3 text-center">
                        <label class="text-primary font-weight-bold">Esta Seguro De Eliminar El Signo Vital:</label>
                        <span class="text-light font-weight-bold badge badge-danger badge-pill"
                            id="descripcion"></span><br>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Eliminar</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Final Formulario Modal-->
{% endblock %}

{% block jscript %}
<script>
    $(function () {

        $('#tabla').on('click', 'a[rel="action"]', function () {
            let data = $(this).data('json'),
                action = data.accion,
                id = data.id;
            let desc = $(this).parents('tr').children('td').eq(0).html();
            $('#descripcion').html(desc);
            $('#frmEliminar #id').val(id);
            $('#myModal').modal('show');
            return;

        });

    })

    function convertir() {
        let titulo = document.getElementById("titulo").innerText
        document.getElementById("titulo").innerText = titulo.toUpperCase()
        alert(titulo)
    }
</script>
{% endblock %}