{% extends 'base.html' %}
{% block header %}
{% include 'header.html' %}
{% endblock %}

{% block main %}
{% load static %}
<div class="container-fluid" style="margin-top: 3rem">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-herader rounded-top bg-success shadow p-0">
                    <div class="row">
                        <div class="card-title col-md-8 mt-2">
                            <h2 class="text-light ml-2 font-italic font-weight-bold">
                                Mantenimiento De Recetas 
                            </h2>
                        </div>
                        <div class="col-md-4">
                            <div class="float-right m-3">
                                <a href="{% url 'base:paciente' %}" class="btn btn-primary">
                                    Cancelar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <form method="POST">
                                {% csrf_token %}
                                {{ form.as_p }}

                                <button class="btn btn-success btn-block"
                                type="submit">Registrar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}


