{% extends 'base.html' %}
{% block header %}
{% include 'header.html' %}
{% load static %}
{% endblock %}

{% block main %}

<div class="container-fluid" style="margin-top: 3rem">
    <div class="row">
        <div class="col">
            <div class="card ">
                <div class="row bg-success text-light p-0">
                    <div class="col-md-8 mt-3">
                        <h3 class=" ml-2 font-italic font-weight-bold">
                            Historia Clinica Del Paciente
                        </h3>
                    </div>
                    <div class="col-md-4 ">
                        <div class="float-right m-3">
                            <a href="{% url 'base:paciente' %}" class="btn btn-warning">
                                Cancelar
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col-5">
                    <div class="card mb-3 table-responsive">
                        <div class=" row no-gutters">
                            <div class="col-md-4">
                                <img src="{% static 'imagenes/sinimagen.png' %}" class="img-thumbnail rounded-circle"
                                    width="100%">

                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Datos del Paciente</h5>
                                    <p class="card-text">{{historia.paciente}}</p>
                                    <p class="card-text"><small class="text-muted">Edad</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">

                                <textarea class="form-control" placeholder="Notas Internas" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <table class="table table-hover table-striped  m-1 ">
                                <thead class="bg-success text-light">
                                    <tr class="h5">
                                        <th>Signo Vital</th>
                                        <th>Valor Tomado</th>
                                    </tr>
                                </thead>
                                <tbody class="delegacion-container" id="contenedor">
                                    <tr class="text-justify">
                                        <td>Signo </td>
                                        <td>Valor Registrado</td>

                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                <div class="col-7">
                    <div class="card table-responsive">
                        <div class="row">
                            <div class="col-md-12">
                                <form method="POST">
                                    <div class="form-group row">
                                        <div class="col-6">
                                            <select class="form-control">
                                                <option selected>Grupo Antecedente</option>
                                                <option>Patologicos</option>
                                                <option>No Patologicos</option>
                                            </select>

                                        </div>
                                        <div class="col-6">
                                            <select class="form-control">
                                                <option selected>Antecedente</option>
                                                <option>Negados</option>
                                                <option>No Negados</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <input type="text" class="form-control"
                                                placeholder="Escriba el antecedente">
                                        </div>
                                    </div>
                                    <button class="btn btn-primary btn-block" type="submit">Registrar
                                        Antecedente</button>

                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <table class="table table-hover table-striped  m-1 ">
                                <thead class="bg-success text-light">
                                    <tr class="h5">
                                        <th>Antecedente</th>
                                        <th>Descripcion</th>
                                        <th class="text-center">Acciones</th>

                                    </tr>
                                </thead>
                                <tbody class="delegacion-container" id="contenedor">
                                    <tr>
                                        <td colspan="2">Patologicos</td>
                                    </tr>
                                    <tr class="text-justify fondo">
                                        <td>Antecedentes Negados </td>
                                        <td>Diabetis- cancer</td>
                                    </tr>
                                    <tr class="text-justify fondo">
                                        <td>Hospitalizacion previa </td>
                                        <td>Ninguna</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>

                </div>
                <button class="btn btn-primary btn-block" type="submit">Actualizar Historia</button>

            </div>

        </div>
    </div>

</div>

{% endblock %}

{% block js %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
{% endblock %}

{% block jscript %}
<script>
    $(function () {
        //  Swal.fire({
        //       title: 'Avisos de Error Del Sistema!',
        //       text: 'No Hay Registros Ingresados de Horarios de Atencion',
        //       icon: 'error',
        //        confirmButtonText: 'Aceptar'
        //    })

    })
</script>
{% endblock %}