{% extends 'base.html' %}

{% block main %}
{% load static %}
<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="" method="post">
                        <h3 class="text-center text-secondary card-title"><img src="{% static 'imagenes/logo.png' %}">EARTLAND CLINICA</h3>
                        <div class="text-center">
                            {% csrf_token %}
                             {{ form.as_p }}
                        </div>
                        <button type="submit" button type="button" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

